{
  "_from": "packet-ui",
  "_id": "packet-ui@0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-+fURNlhLDgt6f2BLrUKgOHFrFyuif6KnE/JPIuIZOoG/TeVz5asiiIbPrpckHIhMsZSYUVKZLK+FlFEPrmSEZA==",
  "_location": "/packet-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "packet-ui",
    "name": "packet-ui",
    "escapedName": "packet-ui",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/packet-ui/-/packet-ui-0.0.1.tgz",
  "_shasum": "426286660a50fd01eb3ae372130a8d8878e47897",
  "_spec": "packet-ui",
  "_where": "/home/nitipit/space/code/adwaita-icon-web",
  "author": {
    "name": "Nitipit Nontasuwan",
    "email": "nitipit@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nitipit/packet-ui/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "adwaita-icon-web": "^1.0.2",
    "highlight.js": "^10.2.0",
    "lit-html": "^1.3.0",
    "normalize.css": "^8.0.1",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.11",
    "siema": "^1.5.1"
  },
  "deprecated": false,
  "description": "Simple and elegant HTML5 UI with Javascript and CSS",
  "homepage": "https://github.com/nitipit/packet-ui#readme",
  "license": "MIT",
  "name": "packet-ui",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nitipit/packet-ui.git"
  },
  "version": "0.0.1"
}
